Splitter/View/DisplaySettingsWindow.xaml

<Window x:Class="Fizzi.Applications.Splitter.View.DisplaySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fizzi's Split Timer Display Settings" Width="500"
        WindowStyle="ToolWindow" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" Margin="3">
            <TabItem Header="Font">
                <StackPanel>
                    <GroupBox Margin="3" Header="Main Font">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Font Family" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Font Size" />

                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding DisplaySettingsViewModel.AvailableFonts}" SelectedItem="{Binding CurrentFile.DisplaySettings.MainFont.Family}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding CurrentFile.DisplaySettings.MainFont.Size, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Margin="3" Header="Header Font">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Font Family" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Font Size" />

                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding DisplaySettingsViewModel.AvailableFonts}" SelectedItem="{Binding CurrentFile.DisplaySettings.HeaderFont.Family}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding CurrentFile.DisplaySettings.HeaderFont.Size, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Margin="3" Header="Timer Font">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Font Family" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Font Size" />

                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding DisplaySettingsViewModel.AvailableFonts}" SelectedItem="{Binding CurrentFile.DisplaySettings.TimerFont.Family}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding CurrentFile.DisplaySettings.TimerFont.Size, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <TextBlock Margin="3" TextWrapping="Wrap" Grid.Row="1"
                   Text="In order to save your display settings, right click the main timer window and click save. Display settings are saved individually for each split file." />
    </Grid>
</Window>
