Splitter/View/MainWindow.xaml

<Window x:Class="Fizzi.Applications.Splitter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lview="clr-namespace:Fizzi.Applications.Splitter.View"
        xmlns:lvm="clr-namespace:Fizzi.Applications.Splitter.ViewModel"
        xmlns:p="clr-namespace:Fizzi.Applications.Splitter.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="MainWindowName"
        WindowStyle="None" AllowsTransparency="{Binding Source={x:Static p:Settings.Default}, Path=AllowsTransparency, Mode=OneTime}"
        Height="{Binding CurrentFile.DisplaySettings.WindowHeight, Mode=TwoWay, FallbackValue=400}"
        Width="{Binding CurrentFile.DisplaySettings.WindowWidth, Mode=TwoWay, FallbackValue=250}"
        MouseDown="Window_MouseDown" Title="Fizzi's Split Timer">
    <Window.DataContext>
        <lvm:MainViewModel />
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ResizeEnabled}" Value="False">
                    <Setter Property="ResizeMode" Value="NoResize" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style x:Key="DisabledWhenNoFile" TargetType="MenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentFile}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="BackgroundBrush" Color="#303030" />
        <!--<SolidColorBrush x:Key="BackgroundBrush" Color="Gold" />-->
        
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open..." Command="{Binding OpenFileCommand}" />
                <MenuItem Header="Import">
                    <MenuItem Header="WSplit" Command="{Binding ImportFromWsplitCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Save" Command="{Binding SaveSplits}" Style="{StaticResource DisabledWhenNoFile}" />
                <MenuItem Header="Save As..." Command="{Binding SaveSplitsAs}" Style="{StaticResource DisabledWhenNoFile}" />
                <Separator />
                <MenuItem Header="Resize" IsCheckable="True" IsChecked="{Binding ResizeEnabled}" Visibility="{Binding Source={x:Static p:Settings.Default}, Path=AllowsTransparency, Mode=OneTime, Converter={StaticResource BoolToVisConv}}" />
                <Separator Visibility="{Binding Source={x:Static p:Settings.Default}, Path=AllowsTransparency, Mode=OneTime, Converter={StaticResource BoolToVisConv}}" />
                <MenuItem Header="Settings..." Click="SettingsMenuItem_Click" />
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" RenderOptions.BitmapScalingMode="NearestNeighbor"-->
        
        <Border Grid.Row="0" Margin="6,6,6,5" Background="{StaticResource BackgroundBrush}" BorderBrush="White" BorderThickness="1" SnapsToDevicePixels="True">
            <StackPanel>
                <TextBlock Margin="3,1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding CurrentFile.Header, FallbackValue=[File Not Loaded]}" FontSize="14" FontFamily="PF Arma Five" />
                <!--<TextBlock Margin="3,1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding CurrentFile.PersonalBestDate, FallbackValue=N/A}" FontSize="14" FontFamily="PF Arma Five" />-->
            </StackPanel>
        </Border>
        
        <lview:SplitViewer Grid.Row="1" Splits="{Binding SplitRows}" CurrentSplit="{Binding CurrentSplitRow}" IsHitTestVisible="False">
            <lview:SplitViewer.SplitTemplate>
                <DataTemplate>
                    <Border  Margin="6,1" Background="{StaticResource BackgroundBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNewGoldSplit}" Value="True">
                                        <Setter Property="BorderBrush" Value="Gold" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNewGoldSplit}" Value="False" />
                                            <Condition Binding="{Binding IsAheadOfPb}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="LimeGreen" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNewGoldSplit}" Value="False" />
                                            <Condition Binding="{Binding IsAheadOfPb}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="Red" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="3,1" TextAlignment="Left" VerticalAlignment="Center"
                                       Foreground="White" Text="{Binding Name}" FontSize="14" FontFamily="PF Arma Five" />

                            <TextBlock Grid.Column="1" Margin="3,1" TextAlignment="Right" VerticalAlignment="Center"
                                       Foreground="White" Text="{Binding Display}" FontSize="14" FontFamily="PF Arma Five" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </lview:SplitViewer.SplitTemplate>
            
            <lview:SplitViewer.SeparatorContent>
                <!--<Rectangle Height="5" Margin="6,1">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Viewport="0,0,7,5" ViewportUnits="Absolute" TileMode="Tile">
                            <VisualBrush.Visual>
                                <Polygon Points="1,0 5,0 3,4" Fill="White" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.Fill>
                </Rectangle>-->
                <Border Margin="6,1" Height="3" Background="White" SnapsToDevicePixels="True" />
            </lview:SplitViewer.SeparatorContent>
        </lview:SplitViewer>
        
        <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding SplitRows}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  Margin="6,1" Background="{StaticResource BackgroundBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNewGoldSplit}" Value="True">
                                        <Setter Property="BorderBrush" Value="Gold" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNewGoldSplit}" Value="False" />
                                            <Condition Binding="{Binding IsAheadOfPb}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="LimeGreen" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsNewGoldSplit}" Value="False" />
                                            <Condition Binding="{Binding IsAheadOfPb}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="BorderBrush" Value="Red" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="3,1" TextAlignment="Left" VerticalAlignment="Center"
                                       Foreground="White" Text="{Binding Name}" FontSize="14" FontFamily="PF Arma Five" />

                            <TextBlock Grid.Column="1" Margin="3,1" TextAlignment="Right" VerticalAlignment="Center"
                                       Foreground="White" Text="{Binding Display}" FontSize="14" FontFamily="PF Arma Five" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
            
        <TextBlock Grid.Row="2" Margin="6" TextAlignment="Right" VerticalAlignment="Center" Foreground="White"
                   FontSize="40" FontFamily="Liquid Crystal">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding LiveTimer.OverrideTimeDisplay}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LiveTimer.OverrideTimeDisplay}" Value="{x:Null}">
                            <Setter Property="Text" Value="{Binding LiveTimer.DisplayTimer}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <Grid Grid.Row="3" Margin="3,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="3,0,3,0" Background="{StaticResource BackgroundBrush}" BorderBrush="White" BorderThickness="1" SnapsToDevicePixels="True">
                <TextBlock Margin="3,1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding PreviousSplitRow.PbOffsetDisplay}" FontSize="14" FontFamily="PF Arma Five" />
            </Border>

            <Border Grid.Column="1" Margin="3,0,3,0" Background="{StaticResource BackgroundBrush}" BorderBrush="Gold" BorderThickness="1" SnapsToDevicePixels="True">
                <TextBlock Margin="3,1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding PreviousSplitRow.GoldOffsetDisplay}" FontSize="14" FontFamily="PF Arma Five" />
            </Border>

            <Border Grid.Column="2" Margin="3,0,3,0" Visibility="Collapsed" Background="{StaticResource BackgroundBrush}" BorderBrush="White" BorderThickness="1" SnapsToDevicePixels="True">
                <TextBlock Margin="3,1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                           Text="{Binding CurrentFile.PersonalBestDate, FallbackValue=N/A, StringFormat={}{0:d}}" FontSize="14" FontFamily="PF Arma Five" />
            </Border>
        </Grid>
    </Grid>
</Window>
