Splitter/View/SplitViewer.xaml

<UserControl x:Class="Fizzi.Applications.Splitter.View.SplitViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lview="clr-namespace:Fizzi.Applications.Splitter.View"
             mc:Ignorable="d" x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl Name="splitsItemControl" MinHeight="10"
                      ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=lview:SplitViewer, Mode=FindAncestor}, Path=DisplaySplits}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="0" Content="{Binding RelativeSource={RelativeSource AncestorType=lview:SplitViewer, Mode=FindAncestor}, Path=SeparatorContent}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowSeparator}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <ContentControl Grid.Row="1" Content="{Binding Display}" ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType=lview:SplitViewer, Mode=FindAncestor}, Path=SplitTemplate}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
